#-------------------------------------------------
#
# Project created by QtCreator 2017-03-29T10:25:04
#
#-------------------------------------------------

QT       += gui core
greaterThan(QT_MAJOR_VERSION, 4):
QT += widgets
TARGET = Pimpl_gui
CONFIG   -= console
CONFIG   -= app_bundle
CONFIG += c++14
TEMPLATE = app


SOURCES += main.cpp \
    gui.cpp \ 
    clickablelabel.cpp \
    devicemanager.cpp \
    devices.cpp \
    plotter.cpp \
    sensor.cpp \
    smartdevice.cpp \
    connectionline.cpp \
    setupwidget.cpp \
    filesaver.cpp \
    linestabwgt.cpp \
    firetabwgt.cpp \
    multitabwgt.cpp \
    skudtabwgt.cpp \
    s2000.cpp \
    kdl.cpp \
    dip34.cpp \
    foton4.cpp \
    controller_s2000_m.cpp \
    controller_s2000_ks.cpp \
    controller_s2000_bi.cpp \
    controller_s2000_bki.cpp \
    keyboard_s2000k.cpp \
    controller_s2000_4.cpp \
    relay_s2000_sp1.cpp \
    sensor_s2000_ip02.cpp \
    sensor_ipr513_3a.cpp \
    sensor_s2000ik.cpp \
    sensor_s2000pik.cpp \
    sensor_s2000_shik.cpp \
    sensor_s2000v.cpp \
    sensor_s2000st.cpp \
    sensor_s2000smk.cpp \
    sensor_s2000kt.cpp \
    fotonshex.cpp \
    stekloex.cpp \
    shoroxex.cpp \
    mkex.cpp \
    stzex.cpp \
    ipdex.cpp \
    ipdlex.cpp \
    ippex.cpp \
    iprex.cpp

HEADERS += \
    gui.h \ 
    utils.h \
    clickablelabel.h \
    devicemanager.h \
    devices.h \
    plotter.h \
    sensor.h \
    smartdevice.h \
    connectionline.h \
    setupwidget.h \
    filesaver.h \
    linestabwgt.h \
    firetabwgt.h \
    multitabwgt.h \
    skudtabwgt.h \
    s2000.h \
    kdl.h \
    dip34.h \
    foton4.h \
    controller_s2000_m.h \
    controller_s2000_ks.h \
    controller_s2000_bi.h \
    controller_s2000_bki.h \
    keyboard_s2000k.h \
    controller_s2000_4.h \
    relay_s2000_sp1.h \
    sensor_s2000_ip02.h \
    sensor_ipr513_3a.h \
    sensor_s2000ik.h \
    sensor_s2000pik.h \
    sensor_s2000_shik.h \
    sensor_s2000v.h \
    sensor_s2000st.h \
    sensor_s2000smk.h \
    sensor_s2000kt.h \
    fotonshex.h \
    stekloex.h \
    shoroxex.h \
    mkex.h \
    stzex.h \
    ipdex.h \
    ipdlex.h \
    ippex.h \
    iprex.h

RESOURCES +=
